# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set -g mode-mouse on

set-option -g prefix C-z
set -g default-terminal "screen-256color"
set -g base-index 1

set-window-option -g window-status-current-bg red

bind r source-file ~/.tmux.conf

# attempt to make copy/pasting work
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

setw -g aggressive-resize on

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
